# General configuration
publishInvalid: true
intervalDelay: 1000

# Prognoser configuration
model:Battery

# Model Configuration
Model.event:EOD
Model.predictedOutputs:SOC
Model.processNoise: 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5

# Observer configuration
observer:UKF
Observer.Q: 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10
Observer.R: 1e-2, 0, 0, 1e-2

# Predictor configuration
predictor:MC
Predictor.numSamples: 10
Predictor.horizon: 10000

## UNCOMMENT THE FOLLOWING FOR THE MAIN TEST
# Setup for PlaybackScn2Constant
Predictor.inputUncertainty: 284, 0.1

# Edge Battery Config
Battery.An0:430.95
Battery.An1:0
Battery.An10:0
Battery.An11:0
Battery.An12:0
Battery.An2:0
Battery.An3:0
Battery.An4:0
Battery.An5:0
Battery.An6:0
Battery.An7:0
Battery.An8:0
Battery.An9:0
Battery.Ap0:-157968
Battery.Ap1:0.533735
Battery.Ap10:1.4196e+06
Battery.Ap11:-807565
Battery.Ap12:-2.34609e+06
Battery.Ap2:123032
Battery.Ap3:-392810
Battery.Ap4:66589.5
Battery.Ap5:1.53694e+06
Battery.Ap6:424580
Battery.Ap7:-5.37345e+06
Battery.Ap8:11425.2
Battery.Ap9:4.95447e+06
Battery.Ro:0.0325622
Battery.Sn:2.60756e-05
Battery.Sp:0.000889441
Battery.U0n:0.05
Battery.U0p:20.15
Battery.VEOD:15
Battery.VolSFraction:0.1
Battery.kn:148.702
Battery.kp:457391
Battery.tDiffusion:561690
Battery.to:1.62647
Battery.tsn:1162.17
Battery.tsp:53.4429
Battery.xnMax:0.6
Battery.xnMin:0
Battery.xpMax:1
Battery.xpMin:0.4
Battery.qMobile:20949
Battery.Vol:2e-5
